#Target partition. Where ArchLimux is to be installed.
target=

#Host name
host=

#User
user=

#Country of mirrorlist
country=

#Mount point
mountpoint=/mnt

#Root of instalation media. May be ./ , if used some dirrectory for debugging this scripts.
root=/

#Path of mirrorlist
mirrorlist=${root}etc/pacman.d/mirrorlist

#Temporary files
out=${root}tmp/.___archin_get_mirrow___

#Windows partition
winpart=
